<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/login_bg4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#00000000"
            android:layout_height="50dp">
        <ImageButton
                android:id="@+id/address_btn_back"
                android:layout_marginLeft="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_return"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textSize="20sp"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

        />
    </RelativeLayout>
    <LinearLayout
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@color/white"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="收货人姓名："
                android:textSize="16sp"
        />
        <EditText
                android:id="@+id/address_et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
        />
    </LinearLayout>
    <LinearLayout
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="手 机 号 码 ："
                android:textSize="16sp"
        />
        <EditText
                android:id="@+id/address_et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
        />
    </LinearLayout>
    <LinearLayout
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="收 货 地 址 ："
                android:textSize="16sp"
        />
        <EditText
                android:id="@+id/address_et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
        />
    </LinearLayout>



    <Button
            android:alpha="0.5"
            android:id="@+id/address_btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="确定"
    />


</LinearLayout>