<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@color/bg_gray"
              android:orientation="vertical"
             android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
    >
        <Button
                android:id="@+id/cart_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:text="编辑"
                android:textColor="@color/gray"
                android:textSize="15sp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="购物车"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="20sp"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/cart_suggest_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
    >
        <Button
                android:id="@+id/cart_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="点击登录"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cart_btn_login"
                android:layout_marginLeft="5dp"
                android:text="请先登录在查看购物车"
                android:layout_centerVertical="true"
                android:textSize="17sp"
        />
    </RelativeLayout>
    <TextView
            android:id="@+id/cart_tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="购物车空空"
            android:textSize="17sp"
            android:textColor="@color/gray"
    />
    <LinearLayout
            android:id="@+id/cart_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
    >
        <ListView
                android:id="@+id/cart_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
        />
        <RelativeLayout
                android:id="@+id/cart_check_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
        >
            <CheckBox
                    android:id="@+id/cart_cb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="全选"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:background="#00000000"
            />
            <TextView
                    android:id="@+id/cart_tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
            />
            <Button
                    android:id="@+id/cart_btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:layout_alignParentRight="true"
                    android:text="结算"
                    android:textColor="@color/white"
                    android:textSize="17sp"

            />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>