<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:orientation="vertical"
              android:background="@color/bg_gray"
             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <EditText
            android:id="@+id/category_top_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入你要查询的内容"
            android:textColorHint="@color/bg_gray"
            android:textSize="15dp"

        />
        <ImageButton
            android:id="@+id/category_top_ibtn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/top_search"
            android:background="#00000000"
            android:scaleType="centerInside"
        />


    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:id="@+id/category_listView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
        />
        <GridView
                android:id="@+id/category_gridView"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:background="@color/white"
        />
    </LinearLayout>


</LinearLayout>